* {
  margin : 0;
  padding : 0;
  spacing : 0;
  dark : #222222;
  blue : #83a598;
  blue-alt : #458588;
  green : #a9b665;
  cream : #d4be98;
  highlight : underline bold #458588;
  font : "JetBrainsMono Nerd Font Propo ExtraBold 14";
}

configuration {
  display-drun : "APPS";
  display-run : "CMD";
  display-window : "WIN";
}

window {
  width : 25%;
  border : 3px;
  border-color : @blue;
  background-color : @dark;
  location : center;
  orientaion : horizontal;
  children : [inputbar, message, listview];
}

inputbar {
  background-color : @dark;
  children : [prompt,entry];
}

prompt {
  margin : 6px 0 6px 6px;
  padding : 3px 6px;
  text-color : @dark;
  border : 3px;
  border-color : @blue;
  background-color : @blue;
}

entry {
  margin : 6px;
  padding : 3px 6px;
  text-color : @blue;
  border : 3px;
  border-color : @blue;
  background-color : @dark;
}

listview {
  lines : 8;
  children : [element];
  margin : 0 6px 6px 6px;
  padding : 6px 6px 0px 6px;
  border : 3px;
  border-color : @blue;
  background-color : @dark;
}

element {
  margin : 0 0 6px 0 ;
  background-color : @dark;
}

element selected active {
  text-color : @cream;
  background-color : @blue-alt;
}

element-text {
  padding : 6px;
  text-color : @cream;
  background-color : @dark;
}

element-text selected {
  text-color : @dark;
  background-color : @green;
}

element-text selected active {
  text-color : @cream;
  background-color : @blue-alt;
}

element-icon{
  size : 20px;
  padding : 6px;
  background-color : @dark;
}

element-icon selected {
  text-color : @dark;
  background-color : @green;
}

element-icon selected active {
  text-color : @cream;
  background-color : @blue-alt;
}

message {
  margin : 0;
  expand : true;
  background-color : @dark;
  children : [textbox];
}

textbox {
  expand : true;
  padding : 6px;
  border-color : @blue-alt;
  background-color : @dark;
  text-color : @blue-alt;
}

error-message {
  expand : true;
  text-color : @dark;
}

